From: Giovani Augusto Ferreira <giovani@debian.org>
Date: Tue, 14 May 2024 15:21:17 +0700
Subject: Add more flags to improve GCC hardening

---
 Makefile.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/Makefile.in b/Makefile.in
index b4058f3..d2ab46b 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -1,5 +1,6 @@
 CC = @CC@
-CFLAGS = @CFLAGS@
+CFLAGS = -fPIE @CFLAGS@
+LDFLAGS = -pie @LDFLAGS@
 LIBS = @STATIC_LIBS@ @LIBS@ 
 INSTALL=@INSTALL@
 prefix=@prefix@
